<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/index.css'> 

</head>

<body>
    <header>
        <div>
            <div id="barra">
                <ul class="barraNav">
                    <li><a class="actual" href="index.html">Home</a></li>
                </ul>
            </div>
            <h1>Style Bus</h1>
            <br>
        </div>
    </header>
    <h1 id="titulo">Datos de los consumidores</h1>
    <form id="form-registro">
        <div class="grid" id="res-contenedor-formulario-reserva" >
            <span > Nombre </span>
            <br>
            <input id="res-nombre" type="text" required/> 
            <br>
            <span> Apellido </span>
            <br>
            <input id="res-apellido" type="text" /> 
            <br>
            <span > Direccion </span>
            <br>
            <input id="res-domicilio" type="text" /> 
            <br>
            <span >DNI </span>
            <br>
            <input id="res-dni" type="text" > 
            <br>
            <span> Fecha de nacimiento </span>
            <br>
            <input  type="date" value = "2022-11-14" min="1901-01-01" max="3000-01-01" onfocus="this.max=new Date().toISOString().split('T')[0]" > 
            <br>
            <span> Email </span>
            <br>
            <input class="input-reserva" type="email" id="res-email" />
            <br>
            <input type="button" onclick="continuar()" class="boton" value="Continuar" />
         </div>

    </form>
            <script src="js/reserva.js"></script>
            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 
</body>
</html>